# ArchitectureComponent

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zain/alarmmanagerstandup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zain/alarmmanagerstandup/: AlarmReceiver.kt  BroadcastPendingIntentActivity.java  MyReceiver.java
app/src/main/java/com/zain/alarmmanagerstandup/BlaBlas/: BillingTests.java  CharacterizationTest.java  Customer.java  Getting.java  OwedAmount.java  Rental.java  Vehicle.java  VehicleCategoryCodeEnum.java
app/src/main/java/com/zain/alarmmanagerstandup/architecturecomponent/: AddNoteActivity.java  LocalClassExample.java  MainActivity.java  MyDiffUtilCallback.kt  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  test.java
app/src/main/java/com/zain/alarmmanagerstandup/dagger/: Car.java  CarComponent.java  DaggerActivity.java  Engine.java  Remote.java  Wheel.java
app/src/main/java/com/zain/alarmmanagerstandup/dagger/coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
app/src/main/java/com/zain/alarmmanagerstandup/dagger/daggerexample/: DaggerExampleActivity.java  MyApplication.java  MyComponent.java  MyExample.java  MyExampleImpl.java  MyModule.java
app/src/main/java/com/zain/alarmmanagerstandup/dikodein/data/db/: QuoteDAO.kt
app/src/main/java/com/zain/alarmmanagerstandup/dikodein/data/model/: Quote.kt
app/src/main/java/com/zain/alarmmanagerstandup/permissions/: PermissionsActivity.java
app/src/main/java/com/zain/alarmmanagerstandup/rxjava/: AppSchedulerProvider.java  Practie.java  SchedulerProvider.java
app/src/main/java/com/zain/alarmmanagerstandup/singleton/: MyExample.java  SingletonActivity.java
app/src/main/java/com/zain/alarmmanagerstandup/validation/: AttestationStatement.java  OfflineVerify.java  OnlineVerify.java
app/src/main/res/layout/: activity_add_note.xml  activity_broadcast_pending_intent.xml  activity_dagger_example.xml  activity_main.xml  activity_permissions.xml  activity_singleton.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zain/alarmmanagerstandup/: ExampleUnitTest.kt
app/src/test/java/com/zain/alarmmanagerstandup/BlaBlas/: GettingTest.java
